{
  "hosting": [
    {
      "target": "design",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|wasm)",
          "headers": [
            { "key": "Cache-Control", "value": "max-age=31536000" }
          ]
        },
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        }
      ]
    },
    {
      "target": "prod",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|wasm)",
          "headers": [
            { "key": "Cache-Control", "value": "max-age=31536000" }
          ]
        },
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        }
      ]
    },
    {
      "target": "site",
      "public": "website",
      "ignore": [
        "firebase.json",
        "**/node_modules/**",
        "config.example.js"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "max-age=3600" }
          ]
        },
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        }
      ]
    }
  ]
}
